{
  "expo": {
    "name": "HikeMate",
    "slug": "hikemate",
    "scheme": "hikemate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.davidglover.hikemate",
      "infoPlist": {
        "NSFaceIDUsageDescription": "HikeMate uses Face ID to keep your hike data private.",
        "NSLocationWhenInUseUsageDescription": "HikeMate uses your location to show you on the map and track your hikes.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "HikeMate uses your location to track your hike route accurately, even when your phone is locked or the app is in the background. This is essential for recording your full hiking path.",
        "NSLocationAlwaysUsageDescription": "HikeMate needs background location access to record your hike route while the phone is locked.",
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "appleTeamId": "3XF8467583"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "dev.davidglover.hikemate",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "HikeMate uses Face ID to keep your hike data private."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HikeMate uses your location to show you on the map and track your hikes.",
          "locationAlwaysAndWhenInUsePermission": "HikeMate uses your location to track your hike route accurately, even when your phone is locked or the app is in the background. This is essential for recording your full hiking path.",
          "locationAlwaysPermission": "HikeMate needs background location access to record your hike route while the phone is locked.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker"
    ]
  }
}
